public/Admin-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rosedale Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/wow/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="Admin-page">
        <div class="container">
          <div class="Admin-page__content">
            <div class="Admin-page__content__title">
              <h1>rosedale hotel</h1>
              <p>Đăng nhập vào quản trị</p>
            </div>
            <div class="Admin-page__content__form">
              <form action="">
                <div class="email">
                  <input class="fright" type="text" name="" placeholder="Email đăng nhập"><i class="fas fa-envelope fleft"></i>
                  <div class="clear-fix"></div>
                </div>
                <div class="password">
                  <input type="text" name="" placeholder="Mật khẩu"><i class="fas fa-lock"></i>
                </div>
                <Button>Đăng nhập</Button>
              </form>
            </div>
            <p class="Check">
              <input type="checkbox" name=""><span>Duy trì đăng nhập</span><a href="#">Bạn quên mật khẩu?</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script src="libs/owl/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/Admin-page.pug
//- include ../_components/addcity
doctype html
html
  head
    title Rosedale Hotel
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no")
    block head_end
    
    link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese",rel="stylesheet")
    link(rel="stylesheet", href="fonts/stylesheet.css")
    link(rel="stylesheet", href="libs/owl/assets/owl.theme.default.min.css")
    link(rel="stylesheet", href="libs/owl/assets/owl.carousel.css")
    link(rel="stylesheet", href="libs/wow/animate.css")
    link(rel="stylesheet" ,href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" ,integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" ,crossorigin="anonymous")
    link(rel="stylesheet", href="style.css")
  body
    #wrapper
      .Admin-page
        .container
          .Admin-page__content
            .Admin-page__content__title
              h1 rosedale hotel
              p Đăng nhập vào quản trị
            .Admin-page__content__form
              form(action="")
                .email
                  input.fright(type="text",name="" placeholder="Email đăng nhập")
                  i.fas.fa-envelope.fleft
                  .clear-fix
                .password
                  input(type="text",name="" placeholder="Mật khẩu")
                  i.fas.fa-lock
                Button Đăng nhập
            p.Check
              input(type="checkbox", name="")
              span Duy trì đăng nhập
              a(href="#") Bạn quên mật khẩu?

    //#wrapper  
    block body_end
    script(src="libs/jquery/jquery.min.js", type="text/javascript")
    script(type="text/javascript",src="libs/wow/wow.min.js")
    script(type="text/javascript",src="libs/wow/wow.js")

    script(src="libs/owl/owl.carousel.min.js", type="text/javascript")
    script(src="https://use.fontawesome.com/releases/v5.0.9/js/all.js", type="text/javascript")
    script(src="js/bundle.js", type="text/javascript")
    script new WOW().init();
  
          
