public/BViet_TTuc_Trang.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rosedale Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/JQ ui/jquery-ui.css">
    <link rel="stylesheet" href="libs/wow/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">       
      <header id="header">
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="logo fleft">
                <div class="logo__img"><img src="images/logo.png" alt=""></div>
                <button>
                  <div class="press"><i class="fas fa-bars"></i></div>
                </button>
                <nav class="nav__respon">
                  <ul class="nav__respon__menu1">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="Cac_Loai_phong.html">Các loại phòng </a><i class="fas fa-chevron-right fright"></i>
                      <ul class="nav__respon__menu2">
                        <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                        <li><a href="#">Các loại phòng</a></li>
                        <li><a href="#">Phòng đơn</a><i class="fas fa-chevron-right"></i>
                          <ul class="nav__respon__menu3">
                            <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                            <li><a href="#">Phòng đơn</a></li>
                            <li><a href="#">Phòng đơn lớn</a></li>
                            <li><a href="#">Phòng đơn nhỏ </a></li>
                          </ul>
                        </li>
                        <li><a href="#">Phòng đôi</a></li>
                        <li><a href="#">Phòng đặc biệt</a></li>
                        <li><a href="#">Phòng gia đình </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Bài viết - Tin tức</a></li>
                    <li><a href="#">Giới thiệu </a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </nav>
              </div>
              <nav class="menu fright">
                <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li class="menu__hover"><a href="Cac_Loai_phong.html">Các loại phòng</a>
                    <ul class="menu__2">
                      <li class="menu__hover"><a href="Cac_Loai_phong.html">Phòng đơn</a><i class="fas fa-chevron-right fright"></i>
                        <ul class="menu__3">
                          <li><a href="index.html">Phòng đơn lớn</a></li>
                          <li><a href="index.html">Phòng đơn nhỏ</a></li>
                        </ul>
                      </li>
                      <li><a href="Cac_Loai_phong.html">Phòng đôi</a></li>
                      <li><a href="Cac_Loai_phong.html">Phòng đặc biệt </a></li>
                      <li><a href="Cac_Loai_phong.html">Phòng gia đình</a></li>
                    </ul>
                  </li>
                  <li><a href="BViet_TTuc_Trang.html">Bài viết - Tin tức</a></li>
                  <li><a href="GioiThieu.html">Giới thiệu</a></li>
                  <li><a href="LienHe_TA.html">Liên Hệ</a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <p>tin tức</p>
      </div>
      <div class="bviet-tt">
        <div class="container">
          <div class="bviet-tt__content">
            <div class="bviet-tt__content__colleft fleft">
              <div class="bv-tt-container">
                <div class="bv-tt-box"><a class="img" href="tongQuanRose.html"><img src="images/bv-tt-anh1.jpg" alt=""></a>
                  <div class="img-descrip">
                    <div class="img-descrip__date fleft">
                      <p>18</p><span>Tháng 02</span>
                    </div>
                    <div class="img-descrip__text fleft">
                      <div class="img-descrip__text__cmt"><i class="fas fa-pencil-alt"></i>Diêm Nguyễn<i class="fas fa-comments"></i>0 Bình luận</div>
                      <div class="paragrap"><a class="para-title" href="tongQuanRose.html">tổng quan về rosedale hotel</a>
                        <p class="para-content">Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...</p><a class="continue" href="tongQuanRose.html">Xem tiếp<i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="bv-tt-box"><a class="img" href="trainghiem.html"><img src="images/bv-tt-anh2.jpg" alt=""></a>
                  <div class="img-descrip">
                    <div class="img-descrip__date fleft">
                      <p>18</p><span>Tháng 02</span>
                    </div>
                    <div class="img-descrip__text fleft">
                      <div class="img-descrip__text__cmt"><i class="fas fa-pencil-alt"></i>Diêm Nguyễn<i class="fas fa-comments"></i>0 Bình luận</div>
                      <div class="paragrap"><a class="para-title" href="trainghiem.html">trải nghiệm phòng ngủ đặc biệt với giá phải chăng</a>
                        <p class="para-content">Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...</p><a class="continue" href="trainghiem.html">Xem tiếp<i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="bv-tt-box"><a class="img" href="breakfast.html"><img src="images/bv-tt-anh3.jpg" alt=""></a>
                  <div class="img-descrip">
                    <div class="img-descrip__date fleft">
                      <p>18</p><span>Tháng 02</span>
                    </div>
                    <div class="img-descrip__text fleft">
                      <div class="img-descrip__text__cmt"><i class="fas fa-pencil-alt"></i>Diêm Nguyễn<i class="fas fa-comments"></i>0 Bình luận</div>
                      <div class="paragrap"><a class="para-title" href="breakfast.html">tặng ăn sáng buffer cho các chị em phụ nữ...</a>
                        <p class="para-content">Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...</p><a class="continue" href="breakfast.html">Xem tiếp<i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                    <div class="clearfix"> </div>
                  </div>
                </div>
                <div class="page_down2">
                  <div class="page_down_item"><a class="fleft page_node1" href="">1</a><a class="fleft page_node" href="BViet_TTuc_Trang2.html">2</a><a class="fleft node_next" href="BViet_TTuc_Trang2.html"><i class="fas fa-angle-right page-node"></i><span>Trang sau</span></a>
                    <div class="clear-fix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bviet-tt__content__colright fleft">
              <div class="bv-tt-container">
                <div class="colright-box">
                  <div class="colright-box__title">
                    <p>Danh mục</p>
                  </div>
                  <div class="colright-box__content">
                    <div class="colright-box__content__menu">
                      <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="Cac_Loai_phong.html">Các loại phòng</a></li>
                        <li><a href="BViet_TTuc_Trang.html">Bài viết - Tin tức</a></li>
                        <li><a href="GioiThieu.html">Giới thiệu</a></li>
                        <li><a href="LienHe_TA.html">Liên hệ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="colright-box">
                  <div class="colright-box__title">
                    <p>BLOG ROSEDALE HOTEL</p>
                  </div>
                  <div class="colright-box__content">
                    <div class="colright-box__content__text">
                      <p>Rosedale Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù hợp với nhiêu tập khách hàng, từ khách hàng đơn lẻ tới gia đình, với không gian thoán đãng, giúp bạn tận hưởng và thư giãn trọn vẹn kỳ nghỉ.</p>
                    </div>
                  </div>
                </div>
                <div class="colright-box">
                  <div class="colright-box__title">
                    <p>BÀI VIẾT MỚI NHẤT</p>
                  </div>
                  <div class="colright-box__content">
                    <div class="colright-box__content__item">
                      <div class="item-left fleft"><a href="tongQuanRose.html"><img src="images/bv-tt-anh1.jpg" alt=""></a></div>
                      <div class="item-right fleft"><a href="tongQuanRose.html">
                          <p>Tổng quan về Rosedale Hotel</p></a><i class="far fa-clock"></i><span>18/02/2016</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="colright-box__content__item">
                      <div class="item-left fleft"><a href="trainghiem.html"><img src="images/bv-tt-anh2.jpg" alt=""></a></div>
                      <div class="item-right fleft"><a href="trainghiem.html">
                          <p>Trải nghiệm phòng ngủ đặc biệt với giá phải chăng</p></a><i class="far fa-clock"></i><span>18/02/2016</span></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="colright-box__content__item">
                      <div class="item-left fleft"><a href="breakfast.html"><img src="images/bv-tt-anh3.jpg" alt=""></a></div>
                      <div class="item-right fleft"><a href="breakfast.html">
                          <p>Tặng ăn sáng buffer cho các chị em phụ nữ trong ngày 20/10</p></a><i class="far fa-clock"></i><span>18/02/2016</span></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="colright-box">
                  <div class="colright-box__title">
                    <p>TAGS</p>
                  </div>
                  <div class="colright-box__content">
                    <div class="colright-box__content__btn fleft"><a href="#">Blog</a></div>
                    <div class="colright-box__content__btn fleft"><a href="#">Phòng hiện đại</a></div>
                    <div class="colright-box__content__btn fleft"><a href="#">Phòng đẹp</a></div>
                    <div class="colright-box__content__btn fleft"><a href="#">Video</a></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js">   </script>
    <script src="libs/owl/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/BViet_TTuc_Trang.pug
extends _layouts/layout
block content
  .banner
    p tin tức
  .bviet-tt
    .container
      .bviet-tt__content
        .bviet-tt__content__colleft.fleft
          .bv-tt-container
            .bv-tt-box
              a(href="tongQuanRose.html").img
                img(src="images/bv-tt-anh1.jpg", alt="")
              .img-descrip
                .img-descrip__date.fleft
                  p 18
                  span Tháng 02
                .img-descrip__text.fleft
                  .img-descrip__text__cmt
                    i.fas.fa-pencil-alt
                    |Diêm Nguyễn
                    i.fas.fa-comments
                    |0 Bình luận
                  .paragrap
                    a.para-title(href="tongQuanRose.html") tổng quan về rosedale hotel
                    p.para-content Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...
                    a.continue(href="tongQuanRose.html") Xem tiếp
                      i.fas.fa-long-arrow-alt-right
                .clearfix
            .bv-tt-box
              a(href="trainghiem.html").img
                img(src="images/bv-tt-anh2.jpg", alt="")
              .img-descrip
                .img-descrip__date.fleft
                  p 18
                  span Tháng 02
                .img-descrip__text.fleft
                  .img-descrip__text__cmt
                    i.fas.fa-pencil-alt
                    |Diêm Nguyễn
                    i.fas.fa-comments
                    |0 Bình luận
                  .paragrap
                    a.para-title(href="trainghiem.html") trải nghiệm phòng ngủ đặc biệt với giá phải chăng
                    p.para-content Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...
                    a.continue(href="trainghiem.html") Xem tiếp
                      i.fas.fa-long-arrow-alt-right
                .clearfix
            .bv-tt-box
              a(href="breakfast.html").img
                img(src="images/bv-tt-anh3.jpg", alt="")
              .img-descrip
                .img-descrip__date.fleft
                  p 18
                  span Tháng 02
                .img-descrip__text.fleft
                  .img-descrip__text__cmt
                    i.fas.fa-pencil-alt
                    |Diêm Nguyễn
                    i.fas.fa-comments
                    |0 Bình luận
                  .paragrap
                    a.para-title(href="breakfast.html") tặng ăn sáng buffer cho các chị em phụ nữ...
                    p.para-content Windmill Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù...
                    a.continue(href="breakfast.html") Xem tiếp
                      i.fas.fa-long-arrow-alt-right
                .clearfix 
            .page_down2
              .page_down_item
                a(href="").fleft.page_node1 1
                a(href="BViet_TTuc_Trang2.html").fleft.page_node 2
                a(href="BViet_TTuc_Trang2.html").fleft.node_next
                  i.fas.fa-angle-right.page-node
                  span Trang sau
                .clear-fix
        .bviet-tt__content__colright.fleft
          .bv-tt-container
            .colright-box
              .colright-box__title
                p Danh mục
              .colright-box__content
                .colright-box__content__menu
                  ul
                    li
                      a(href="#") Trang chủ
                    li
                      a(href="#") Các loại phòng
                    li
                      a(href="#") Bài viết - Tin tức
                    li
                      a(href="#") Giới thiệu
                    li
                      a(href="#") Liên hệ
            .colright-box
              .colright-box__title
                p BLOG ROSEDALE HOTEL
              .colright-box__content
                .colright-box__content__text
                  p Rosedale Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù hợp với nhiêu tập khách hàng, từ khách hàng đơn lẻ tới gia đình, với không gian thoán đãng, giúp bạn tận hưởng và thư giãn trọn vẹn kỳ nghỉ.
            .colright-box
              .colright-box__title
                p BÀI VIẾT MỚI NHẤT
              .colright-box__content
                .colright-box__content__item
                  .item-left.fleft
                    a(href="tongQuanRose.html")
                      img(src="images/bv-tt-anh1.jpg", alt="")
                  .item-right.fleft
                    a(href="tongQuanRose.html")
                      p Tổng quan về Rosedale Hotel
                    i.far.fa-clock
                    span 18/02/2016
                  .clearfix
                .colright-box__content__item
                  .item-left.fleft
                    a(href="trainghiem.html")
                      img(src="images/bv-tt-anh2.jpg", alt="")
                  .item-right.fleft
                    a(href="trainghiem.html")
                      p Trải nghiệm phòng ngủ đặc biệt với giá phải chăng
                    i.far.fa-clock
                    span 18/02/2016
                  .clearfix
                .colright-box__content__item
                  .item-left.fleft
                    a(href="breakfast.html")
                      img(src="images/bv-tt-anh3.jpg", alt="")
                  .item-right.fleft
                    a(href="breakfast.html")
                      p Tặng ăn sáng buffer cho các chị em phụ nữ trong ngày 20/10
                    i.far.fa-clock
                    span 18/02/2016
                  .clearfix
            .colright-box
              .colright-box__title
                p TAGS
              .colright-box__content
                .colright-box__content__btn.fleft
                  a(href="#") Blog
                .colright-box__content__btn.fleft
                  a(href="#") Phòng hiện đại
                .colright-box__content__btn.fleft
                  a(href="#") Phòng đẹp
                .colright-box__content__btn.fleft
                  a(href="#") Video
                .clearfix
        .clear-fix
      
