public/Cac_Loai_phong.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rosedale Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/wow/animate.css">
  </head>
  <body>
    <div id="wrapper">       
      <header id="header">
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="logo fleft">
                <div class="logo__img"><img src="images/logo.png" alt=""></div>
                <button>
                  <div class="press"><i class="fas fa-bars"></i></div>
                </button>
                <nav class="nav__respon">
                  <ul class="nav__respon__menu1">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Các loại phòng </a><i class="fas fa-chevron-right fright"></i>
                      <ul class="nav__respon__menu2">
                        <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                        <li><a href="#">Các loại phòng</a></li>
                        <li><a href="#">Phòng đơn</a><i class="fas fa-chevron-right"></i>
                          <ul class="nav__respon__menu3">
                            <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                            <li><a href="#">Phòng đơn</a></li>
                            <li><a href="#">Phòng đơn lớn</a></li>
                            <li><a href="#">Phòng đơn nhỏ </a></li>
                          </ul>
                        </li>
                        <li><a href="#">Phòng đôi</a></li>
                        <li><a href="#">Phòng đặc biệt</a></li>
                        <li><a href="#">Phòng gia đình </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Bài viết - Tin tức</a></li>
                    <li><a href="#">Giới thiệu </a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </nav>
              </div>
              <nav class="menu fright">
                <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li class="menu__hover"><a href="#">Các loại phòng</a>
                    <ul class="menu__2">
                      <li class="menu__hover"><a href="#">Phòng đơn</a><i class="fas fa-chevron-right fright"></i>
                        <ul class="menu__3">
                          <li><a href="#">Phòng đơn lớn</a></li>
                          <li><a href="#">Phòng đơn nhỏ</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Phòng đôi</a></li>
                      <li><a href="#">Phòng đặc biệt </a></li>
                      <li><a href="#">Phòng gia đình</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bài viết - Tin tức</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Liên Hệ</a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="room_banner">
        <h1>Tất cả sản phẩm</h1>
        <p>Rosedale Hotel vui lòng khách đến - Hài lòng khách đi</p>
      </div>
      <div class="Main_room container" id="Main_room">
        <div class="list">
          <div class="list-item">
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/main_pr8_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"><a href="">Phòng mặc định</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">1 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">2 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Biển</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">70 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">450,000đ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/room_pr4_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"><a href="">Phòng đôi DBL 004 hiện đại...</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">2 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">4 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Thành phố</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">250 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">900,000đ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/room_pr2_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"> <a href="">Phòng đôi DBL 003 hiện đại...</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">2 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">4 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Biển</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">250 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">800,000₫ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/room_pr1_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"> <a href="">Phòng đôi DBL 002 hiện đại...</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">2 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">4 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Thành phố</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">70 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">900,000₫ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/room_pr2_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"> <a href="">Phòng đôi DBL 001 hiện đại...</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">2 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">4 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Biển</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">250 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">900,000₫ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="fleft item">
              <div class="item-box">
                <div class="item_image"><a href=""><img src="images/room_pr3_large.jpg" alt="Room_04"></a></div>
                <div class="item_detail">
                  <h3 class="room-title"> <a href="">Phòng 04</a></h3>
                  <div class="hotel-room-infor">
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Giường</span><span class="tail">1 giường lớn</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Người</span><span class="tail">4 người</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Hướng</span><span class="tail">Thành phố</span></div>
                    <div class="room-infor"><i class="far fa-check-square"></i><span class="head">Kích thước</span><span class="tail">250 spm</span></div>
                    <div class="room-price"><span class="head">Giá phòng</span><span class="tail">480,000₫ / Đêm</span></div>
                  </div>
                  <div class="button-click"><a href=""><span>Xem chi tiết</span>
                      <spani class="fas fa-long-arrow-alt-right"></spani></a></div>
                </div>
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
        <div class="page_down">
          <div class="page_down_item"><a class="fleft page_node" href="">1</a><a class="fleft page_node" href="Cac_Loai_phong2.html">2</a><a class="fleft node_next" href=""><i class="fas fa-angle-right page-node"></i><span><a href="">Trang sau</a></span></a>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script src="libs/owl/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/Cac_Loai_phong.pug
extends _layouts/layout
block content
  .room_banner
    h1 Tất cả sản phẩm
    p Rosedale Hotel vui lòng khách đến - Hài lòng khách đi
  #Main_room.Main_room.container
    .list
      .list-item
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/main_pr8_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title
                a(href="") Phòng mặc định
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 1 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 2 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Biển
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 70 spm
                .room-price
                  span.head Giá phòng
                  span.tail 450,000đ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/room_pr4_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title
                a(href="") Phòng đôi DBL 004 hiện đại...
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 2 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 4 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Thành phố
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 250 spm
                .room-price
                  span.head Giá phòng
                  span.tail 900,000đ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/room_pr2_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title 
                a(href="") Phòng đôi DBL 003 hiện đại...
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 2 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 4 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Biển
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 250 spm
                .room-price
                  span.head Giá phòng
                  span.tail 800,000₫ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/room_pr1_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title 
                a(href="") Phòng đôi DBL 002 hiện đại...
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 2 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 4 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Thành phố
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 70 spm
                .room-price
                  span.head Giá phòng
                  span.tail 900,000₫ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/room_pr2_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title 
                a(href="") Phòng đôi DBL 001 hiện đại...
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 2 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 4 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Biển
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 250 spm
                .room-price
                  span.head Giá phòng
                  span.tail 900,000₫ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .fleft.item
          .item-box
            .item_image
              a(href="")
                img(src="images/room_pr3_large.jpg" alt="Room_04")
            .item_detail
              h3.room-title 
                a(href="") Phòng 04
              .hotel-room-infor
                .room-infor
                  i.far.fa-check-square
                  span.head Giường
                  span.tail 1 giường lớn
                .room-infor
                  i.far.fa-check-square
                  span.head Người
                  span.tail 4 người
                .room-infor
                  i.far.fa-check-square
                  span.head Hướng
                  span.tail Thành phố
                .room-infor
                  i.far.fa-check-square
                  span.head Kích thước
                  span.tail 250 spm
                .room-price
                  span.head Giá phòng
                  span.tail 480,000₫ / Đêm
              .button-click
                a(href="")
                  span Xem chi tiết
                  spani.fas.fa-long-arrow-alt-right
        .clear-fix
    .page_down
      .page_down_item
        a(href="").fleft.page_node 1
        a(href="Cac_Loai_phong2.html").fleft.page_node 2
        a(href="").fleft.node_next
          i.fas.fa-angle-right.page-node
          span
            a(href="") Trang sau
        .clear-fix
