public/GioiThieu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rosedale Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/JQ ui/jquery-ui.css">
    <link rel="stylesheet" href="libs/wow/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">       
      <header id="header">
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="logo fleft">
                <div class="logo__img"><img src="images/logo.png" alt=""></div>
                <button>
                  <div class="press"><i class="fas fa-bars"></i></div>
                </button>
                <nav class="nav__respon">
                  <ul class="nav__respon__menu1">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="Cac_Loai_phong.html">Các loại phòng </a><i class="fas fa-chevron-right fright"></i>
                      <ul class="nav__respon__menu2">
                        <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                        <li><a href="#">Các loại phòng</a></li>
                        <li><a href="#">Phòng đơn</a><i class="fas fa-chevron-right"></i>
                          <ul class="nav__respon__menu3">
                            <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                            <li><a href="#">Phòng đơn</a></li>
                            <li><a href="#">Phòng đơn lớn</a></li>
                            <li><a href="#">Phòng đơn nhỏ </a></li>
                          </ul>
                        </li>
                        <li><a href="#">Phòng đôi</a></li>
                        <li><a href="#">Phòng đặc biệt</a></li>
                        <li><a href="#">Phòng gia đình </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Bài viết - Tin tức</a></li>
                    <li><a href="#">Giới thiệu </a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </nav>
              </div>
              <nav class="menu fright">
                <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li class="menu__hover"><a href="Cac_Loai_phong.html">Các loại phòng</a>
                    <ul class="menu__2">
                      <li class="menu__hover"><a href="Cac_Loai_phong.html">Phòng đơn</a><i class="fas fa-chevron-right fright"></i>
                        <ul class="menu__3">
                          <li><a href="index.html">Phòng đơn lớn</a></li>
                          <li><a href="index.html">Phòng đơn nhỏ</a></li>
                        </ul>
                      </li>
                      <li><a href="Cac_Loai_phong.html">Phòng đôi</a></li>
                      <li><a href="Cac_Loai_phong.html">Phòng đặc biệt </a></li>
                      <li><a href="Cac_Loai_phong.html">Phòng gia đình</a></li>
                    </ul>
                  </li>
                  <li><a href="BViet_TTuc_Trang.html">Bài viết - Tin tức</a></li>
                  <li><a href="GioiThieu.html">Giới thiệu</a></li>
                  <li><a href="LienHe_TA.html">Liên Hệ</a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <p>giới thiệu</p>
      </div>
      <div class="GioiThieu">
        <div class="container">
          <div class="GioiThieu__descrip">
            <p>
              Trang giới thiệu giúp khách hàng hiểu rõ hơn về cửa hàng của bạn. Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng, thông tin liên hệ. Điều này sẽ giúp khách hàng cảm thấy tin tưởng khi mua hàng trên website của bạn.Một vài gợi ý cho nội dung trang Giới thiệu:
              <Br>Bạn là ai</Br>Giá trị kinh doanh của bạn là gì
              <Br>Địa chỉ cửa hàng</Br>Bạn đã kinh doanh trong ngành hàng này bao lâu rồi
              <Br>Bạn kinh doanh ngành hàng online được bao lâu</Br>Đội ngũ của bạn gồm những ai
              <Br>Thông tin liên hệ</Br>Liên kết đến các trang mạng xã hội (Twitter, Facebook)
              <Br>Bạn có thể chỉnh sửa hoặc xoá bài viết này tại <a class="Admin" href="Admin-page.html">đây </a><span>hoặc thêm những bài viết mới trong phần quản lý  </span><a class="Admin" href="Admin-page.html">Trang nội dung.</a></Br>
            </p>
          </div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui.min.js">   </script>
    <script src="libs/owl/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/GioiThieu.pug
extends _layouts/layout
block content
  .banner
    p giới thiệu
  .GioiThieu
    .container
      .GioiThieu__descrip
        p Trang giới thiệu giúp khách hàng hiểu rõ hơn về cửa hàng của bạn. Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng, thông tin liên hệ. Điều này sẽ giúp khách hàng cảm thấy tin tưởng khi mua hàng trên website của bạn.
          |Một vài gợi ý cho nội dung trang Giới thiệu:
          Br Bạn là ai
          |Giá trị kinh doanh của bạn là gì
          Br Địa chỉ cửa hàng
          |Bạn đã kinh doanh trong ngành hàng này bao lâu rồi
          Br Bạn kinh doanh ngành hàng online được bao lâu
          |Đội ngũ của bạn gồm những ai
          Br Thông tin liên hệ
          |Liên kết đến các trang mạng xã hội (Twitter, Facebook)
          Br Bạn có thể chỉnh sửa hoặc xoá bài viết này tại 
            a.Admin(href="Admin-page.html") đây 
            span hoặc thêm những bài viết mới trong phần quản lý  
            a.Admin(href="Admin-page.html") Trang nội dung.
