public/phong.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rosedale Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/wow/animate.css">
  </head>
  <body>
    <div id="wrapper">       
      <header id="header">
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="logo fleft">
                <div class="logo__img"><img src="images/logo.png" alt=""></div>
                <button>
                  <div class="press"><i class="fas fa-bars"></i></div>
                </button>
                <nav class="nav__respon">
                  <ul class="nav__respon__menu1">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Các loại phòng </a><i class="fas fa-chevron-right fright"></i>
                      <ul class="nav__respon__menu2">
                        <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                        <li><a href="#">Các loại phòng</a></li>
                        <li><a href="#">Phòng đơn</a><i class="fas fa-chevron-right"></i>
                          <ul class="nav__respon__menu3">
                            <li><i class="fas fa-chevron-left"></i><a href="#">Quay lại</a></li>
                            <li><a href="#">Phòng đơn</a></li>
                            <li><a href="#">Phòng đơn lớn</a></li>
                            <li><a href="#">Phòng đơn nhỏ </a></li>
                          </ul>
                        </li>
                        <li><a href="#">Phòng đôi</a></li>
                        <li><a href="#">Phòng đặc biệt</a></li>
                        <li><a href="#">Phòng gia đình </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Bài viết - Tin tức</a></li>
                    <li><a href="#">Giới thiệu </a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </nav>
              </div>
              <nav class="menu fright">
                <ul>
                  <li><a href="#">Trang Chủ</a></li>
                  <li class="menu__hover"><a href="#">Các loại phòng</a>
                    <ul class="menu__2">
                      <li class="menu__hover"><a href="#">Phòng đơn</a><i class="fas fa-chevron-right fright"></i>
                        <ul class="menu__3">
                          <li><a href="#">Phòng đơn lớn</a></li>
                          <li><a href="#">Phòng đơn nhỏ</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Phòng đôi</a></li>
                      <li><a href="#">Phòng đặc biệt </a></li>
                      <li><a href="#">Phòng gia đình</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bài viết - Tin tức</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Liên Hệ</a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <p>AAAAAAAAAAAAAAAAAAAAAA</p>
      </div>
      <div class="room-content">
        <div class="container">
          <div class="room-content__infor fleft">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nobis totam mollitia tenetur esse reiciendis odit incidunt qui quaerat quo?</p>
          </div>
          <div class="room-content__form fright">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus rerum commodi modi quidem dolores cum excepturi dolor aspernatur necessitatibus ab.</p>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <!--#wrapper  -->
    <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="libs/wow/wow.js"></script>
    <script src="libs/owl/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/phong.pug
extends _layouts/layout
block content
  .banner
    p AAAAAAAAAAAAAAAAAAAAAA
  .room-content
    .container
      .room-content__infor.fleft
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nobis totam mollitia tenetur esse reiciendis odit incidunt qui quaerat quo?
      .room-content__form.fright
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus rerum commodi modi quidem dolores cum excepturi dolor aspernatur necessitatibus ab.
      .clear-fix
