public/TrangChu_Hieu.html

<section class="slider">
  <div class="owl-carousel owl-theme">
    <div class="item"><img src="images/slideshow_1.jpg" alt=""/>
      <div class="item__content text-center">
        <h2 class="wow tada">Chào mừng bạn tới</h2>
        <div class="gach wow tada"></div>
        <h1 class="wow tada">rosedale hotel</h1>
        <p class="wow tada">Đặt phòng nhanh nhất và rẻ nhât</p>
      </div>
    </div>
    <div class="item"><img src="images/slideshow_2.jpg" alt=""/>
      <div class="item__content text-center">
        <h2 class="wow tada">Hưởng thụ</h2>
        <div class="gach wow tada"></div>
        <h1 class="wow tada">spa master</h1>
        <p class="wow tada">Dịch vụ tốt nhất hiện nay</p>
      </div>
    </div>
    <div class="item"><img src="images/slideshow_3.jpg" alt=""/>
      <div class="item__content text-center">
        <h2 class="wow tada">Khuyễn mãi lớn</h2>
        <div class="gach wow tada"></div>
        <h1 class="wow tada">Giảm 50%</h1>
        <p class="wow tada">Thưởng thức các món ăn đặc biệt nhất</p>
      </div>
    </div>
  </div>
</section>

src/TrangChu_Hieu.pug

section.slider
    .owl-carousel.owl-theme
        .item
            img(src="images/slideshow_1.jpg", alt="")
            .item__content.text-center
                h2.wow.tada Chào mừng bạn tới
                .gach.wow.tada
                h1.wow.tada rosedale hotel
                p.wow.tada Đặt phòng nhanh nhất và rẻ nhât
        .item
            img(src="images/slideshow_2.jpg", alt="")
            .item__content.text-center
                h2.wow.tada Hưởng thụ
                .gach.wow.tada
                h1.wow.tada spa master
                p.wow.tada Dịch vụ tốt nhất hiện nay
        .item
            img(src="images/slideshow_3.jpg", alt="")
            .item__content.text-center
                h2.wow.tada Khuyễn mãi lớn
                .gach.wow.tada
                h1.wow.tada Giảm 50%
                p.wow.tada Thưởng thức các món ăn đặc biệt nhất
